# ConvertPdfToExcel

./: ConvertPdfToExcel.sln  README.md
ConvertPdfToExcel/: ConvertPdfToExcel.csproj  Program.cs  Startup.cs  appsettings.json
ConvertPdfToExcel/Controllers/: HomeController.cs  PdfToExcelController.cs  PdfToExcelsController.cs  PdfToExcelssController.cs
ConvertPdfToExcel/DataBaseService/: ApplicationDbContext.cs
ConvertPdfToExcel/Migrations/: 20240625231534_InitialCreate.Designer.cs  20240625231534_InitialCreate.cs  20240629103234_AddNewModelConertedPdfToExcel.Designer.cs  20240629103234_AddNewModelConertedPdfToExcel.cs  ApplicationDbContextModelSnapshot.cs
ConvertPdfToExcel/Models/: ConvertedExcelData.cs  ConvertedFile.cs  ErrorViewModel.cs  PdfInputModel.cs  PdfToExcelModel.cs  PdfToExcelModels.cs
ConvertPdfToExcel/Properties/: launchSettings.json
ConvertPdfToExcel/Views/: _ViewImports.cshtml
ConvertPdfToExcel/Views/Home/: Index.cshtml
ConvertPdfToExcel/Views/PdfToExcel/: Index.cshtml
ConvertPdfToExcel/Views/PdfToExcels/: DownloadExcel.cshtml  Index.cshtml
ConvertPdfToExcel/Views/Shared/: _Layout.cshtml
